<!DOCTYPE html>
<html>
  <head>
    <title>vk.friends.js v1.0 example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="vk.friends.css" rel="stylesheet" type="text/css"/>
    <script src="//api.vk.com/js/api/xd_connection.js?2" type="text/javascript"></script>
    <script src="vk.friends.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>vk.friends.js v1.0 example</h1>

    <div id="vkfBlock">
      <div id="vkfButtonHolder">
        <div id="vkfButtonUp">&#8593;</div>
        <div id="vkfButtonDown">&#8595;</div>
      </div>
      <div id="vkfList">
      </div>
    </div>
    <script>
      VK.init(function () {
        
        vkFriends(); //vk.friends.js initialize 

      }, function () {
        console.log('something is wrong with VK');
      }, '5.24');
      
    </script>
  </body>
</html>
